#include "Complex.h"
#include <iostream>

using namespace std;

int main()
{
	Complex z1, z2(5, 6), result;

	z1.Input();//Пробуем осуществить ввод с клавиатуры для первого числа

	try
	{
		z1.Output(1);//Пробуем вывести число. Параметр в скобках соответствует номеру числа. То есть будет выведено "Z" с индесом 1
	}
	catch (int)//Если в блоке "try" будет вызвано исключение выполняем:
	{
		cout << "Error!!!\n";//Выводим сообщение об ошибке
	}

	try
	{
		z2.Output(2);//Пробуем вывести число. Параметр в скобках соответствует номеру числа. То есть будет выведено "Z" с индесом 2
	}
	catch (int)
	{
		cout << "Error!!!\n";
	}

	try
	{
		result = z1 + z2;//Пробуем сложить два числа
		cout << "z1 + z2 = ";
		result.Output(3);//В качестве результата выведем число Z с индексом 3
	}
	catch (int)
	{
		cout << "Error!!!\n";
	}

	try
	{
		result = z2 * z1;//Умножаем два числа и записываем результат в result
		cout << "z2 * z1 = ";
		result.Output(3);//Выводим результат в виде числа z индексом 3
	}
	catch (int)
	{
		cout << "Error!!!\n";
	}

	try
	{
		result = z2 / z1;//Умножаем два числа и записываем результат в result
		cout << "z2 / z1 = ";
		result.Output(3);//Выводим результат в виде числа z индексом 3
	}
	catch (int)
	{
		cout << "Error!!!\n";
	}

	try
	{
		if (z1 == z2) cout << "z1 = z2\n";//Если одно число равно другому выводим их равенство на экран
		else cout << "z1 != z2\n";//В проивном случае выводим, что они не равны
	}
	catch (int)
	{
		cout << "Error!!!";
	}

	return 0;
}